language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jDMB7Fjk7GFiioJcyZVdky9xy3ivMSIzCqxk6IwdKFjtoGOxAPN+zBJFNd3ync2mybF/XnPU/Vnp1Cbo9EIHLdCUj/Wxs4k9UVyuTj97nLmHMdPHpTKMcYlhBqt2pRJYEgrJAYcfMRUwBwt1M+NcJtNCurXTKjNOxMHCzAi35smxGlCQ4FddK5oIz1WF71GgoAFejFVVfrNSisSJJogiEjZJm0LObEZRd+SVM7iPYtGAQubwOzlf6jZPaMSeNtGDRMYuuEAZ8FH1JcLnhE8EVa5mQx9wXDCoOX6akXMhMLNXPOkDIU3AuQjsFKexJTp62FCJd4IJnRjEN/E90IWGNIBbQ33qYE9rqMLPIIvOMpE/EC7fWnHCB57iVTPsT3Dgq+zG28hUels61PEJ2cQR5Q7iPtBAJWQmogl6Fx4cN0aJ6lshlHx27uiWBb7plgerMJkE17QM621Pak6VRy9kZj4fyhYN04f73iz135Mfh6GF0HYi1yWCMVdBwkLO2DZXbz8AVWjtk+aQQsPBWFpvWqNcaRYDUGpvwZpxHIAh6RER16T2C+SeDt1l+BwmCHFTgM+pASq/jx3EcyzxHW8aUBbC32sOQSc/gVVpVk4b+d67dfs7kaLOyVxAu1+BqN2lRGQ90T8EQtDkorXCXG2x9HbpYLtlVRhtZvoVo248qHM=
  app: limitless-wave-18825
  on:
    repo: Juliafin/node_shopping_integration_tests
