language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: nWj9zabGJ5pIIJOtP8sgxC8ARB1nOaq+h/gknWSkxmsyVu0mEPTzQzqchULJbV/SqqpSPmPtMD8BtfBa4M+GCAlyJva0d+TNfN55uNwKYxTFtzjljPEXelcILrNJb3MaQczaj6QNxL6Eck3bl1dewxit7MolUO16S7D5pjasTUcoPNrY78zbe2YPYlJrgetQF+EEV7NbnV5EztV+fGgYrLGVKNQO/xWopgRBXCpm1tJ2KFTs3j7ehrZBu429FXXgTSZ7oEwl25MuCpwx5H95hCtKvWFXRfuG8vfe6xLfoa+lmVygM2NbR2ddjjuEaumnQxGK/qB5eX0G4KIZ8FXxPfXKbjY63TgUfO0atUwKChJsrl9/WLy6dB+y85R3MiV8sYDucvbzPgbdiAWCCq7l5j1hLhfARlv2cjg5MsqJdKgWDxmsKBEv5ZRmbfA0mJzTy3J0P8c0TTWt2YagtzHiSopR9aGwB5qVLyOb7/kZy24zEzChbz5grnrnNnIJThdZEDjC74+KLV2s6BudU8MALUvhriSZdRI0wF9o+axg+TO/VsgwelC16E6rUVQwOBXE64x1ujTUk/4U7se6y/vhK+AOfGRHaqNK7sTMgGOFlc5R6PhXxp3v9s6QnEIzgXCHfdmZjoSB2VOsw4+yWn5Yv0ff7ciPJyPPC+dc0gufNSw=
  app: pumpkin-surprise-57160
  on:
    repo: Juliafin/node_shopping_integration_tests
